*{
    margin: 0px;
    padding: 0px;
    
}
body{
    background: linear-gradient(45deg, #ad9c9e, #998487);
    padding-bottom: 10px;
    width: 100%;
}
#main-body{
    position: absolute;
    width: 100%;
    top: 5%;
    
}
#title-bar{
    display: flex;
    width: 100%;
    height: 5%;
    align-items: center;
    background-color: #bd1c34;
    position: fixed;
    top: 0px;
    box-shadow: 0px 7px 25px 2px black;
    z-index: 10;
}
#data-link{
	margin-left: auto;
	margin-right: auto;
}
#data-link a{
	color: black;
	text-decoration: none;
	white-space: nowrap;
}
#data-link a:hover{
	color: #0e4360;
}
#title{
    position: flex-start;
	margin-left: 5%;
    margin-right: auto;
    float: left;
    white-space: nowrap;
}

#search-input{
    height: 75%;
    width: 20%;
    margin-right: 1%;
    margin-left: auto;
    background-color: #c5364b;
    border: none;
    text-align: center;
}
#search-input::placeholder{
    color: black;
    text-align: center;
}
#search-input:focus{
    outline: none;
}
#item-wrapper{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-template-rows: max-content;
    grid-gap: 30px;
    margin: 10px auto;
}
.item{
    box-shadow: 1px 1px 3px 1px black;
    width: 100%;
    height: 300px;
    margin-top: 5%;
    background-color: #b6d8ea;
}
.item:hover{
	transform: translate(5px, 5px);
	box-shadow: 1px 1px 5px 3px;
}
.item-header{
    position: relative;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 10%;
    font-size: 2vw;
    width: 75%;
    height: 25%;

}
.item-header-text{
    margin-left: auto;
    margin-right: auto;
    text-transform: capitalize;
}
.open-card, .close-card{
    display: block;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    margin-top: 40%;
    background-color: #1873a3;
    border: none;
    box-shadow: 0px 0px 4px 2px black;
}
.close-card{
    display: none;
}
.close-card:hover{
    background-color: #80bbda;
    cursor: pointer;
}
.open-card:hover{
    background-color: #80bbda;
    cursor: pointer;
}
.expanded-grid{
	position: relative;
	box-shadow: 0px 0px 250px 5px black;
	width: 100%;
	height: 850px;
	grid-column: 1 / -1;
	grid-row: 1 / 3;
}
.expanded-grid > .open-card{
    display: none;
}
.expanded-grid > .close-card{
    display: block;
    position: absolute;
    margin: 0px auto 0px auto;
    top: 0px;
    right: 0px;
    
    
}
.expanded-grid > .item-header{
    margin-top: 0%;
	font-size: 36px;
}
.info-wrapper{
    display: none;
}

.expanded-grid > .info-wrapper{
	display: flex;
	flex-wrap: wrap;
    position: absolute;
    text-align: center;
	align-items: center;
	width: 100%;
	height: 75%;
	
}
.expanded-grid > .info-wrapper > *{
	font-size: 24px;
	width: 50%;
}
.expanded-grid > .info-wrapper > .margin{
	width: 100%;
}
